<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="baseLearn1.MainWindow"
        Title="baseLearn1">

    <Grid RowDefinitions="Auto, *, Auto">
        
        <!-- 标题栏  -->
        <Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0" Fill="Blue" Width="40"></Rectangle>
            <Rectangle Grid.Column="1" Fill="White" Width="40"></Rectangle>
            <StackPanel 
                Grid.Column="2" 
                Orientation="Horizontal" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                    <Label FontWeight="Black">AVALONIA</Label>
                    <Label>LOUDNESS METER</Label>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="Green" Width="40"></Rectangle>
            <Rectangle Grid.Column="4" Fill="Yellow" Width="40"></Rectangle>
        </Grid>
        
        <!-- 主视图  -->
        <Grid Grid.Row="1" Background="#1a1c20" ColumnDefinitions="Auto,Auto,*">
            
            <!-- 左侧上升动态进度条 Bar -->
            <Grid Grid.Column="0" Width="150" RowDefinitions=" *,Auto, Auto" Margin="5,20">
                <Grid Grid.Row="0" 
                      RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
                      ColumnDefinitions="Auto,*,Auto,Auto">
                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </Grid.Styles>
                    
                    <Label Grid.Row="0" Grid.Column="0">0 -</Label>
                    <Label Grid.Row="1" Grid.Column="0">-3 -</Label>
                    <Label Grid.Row="2" Grid.Column="0">-6 -</Label>
                    <Label Grid.Row="3" Grid.Column="0">-9 -</Label>
                    <Label Grid.Row="4" Grid.Column="0">-18 -</Label>
                    <Label Grid.Row="5" Grid.Column="0">-23 -</Label>
                    <Label Grid.Row="6" Grid.Column="0">-27 -</Label>
                    <Label Grid.Row="7" Grid.Column="0">-36 -</Label>
                    <Label Grid.Row="8" Grid.Column="0">-45 -</Label>
                    <Label Grid.Row="9" Grid.Column="0">-54 -</Label>
                    <Label Grid.Row="10" Grid.Column="0"></Label>
                    
                    <Grid Grid.Row="0" Column="1" Grid.RowSpan="11" Width="20" RowDefinitions="23*, 37*">
                        <Rectangle Grid.Row="0"  Grid.RowSpan="2" Margin="0,8,0,-8" Fill="#b05c4e" Width="20" ></Rectangle>
                        <Rectangle  Grid.Row="1" Fill="White" Margin="0,8,0,-8" Width="20" ></Rectangle>
                        
                    
                        
                        
                    </Grid>
                    
                    <Label Grid.Row="0" Grid.Column="2">-</Label>
                    <Label Grid.Row="1" Grid.Column="2">-</Label>
                    <Label Grid.Row="2" Grid.Column="2">-</Label>
                    <Label Grid.Row="3" Grid.Column="2">-</Label>
                    <Label Grid.Row="4" Grid.Column="2">-</Label>
                    <Label Grid.Row="5" Grid.Column="2">-</Label>
                    <Label Grid.Row="6" Grid.Column="2">-</Label>
                    <Label Grid.Row="7" Grid.Column="2">-</Label>
                    <Label Grid.Row="8" Grid.Column="2">-</Label>
                    <Label Grid.Row="9" Grid.Column="2">-</Label>
                    <Label Grid.Row="10" Grid.Column="2"></Label>
                    
                

                    <Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20">
                        <Rectangle Canvas.Top="0" Fill="White" Width="20" Height="20"></Rectangle>
                    </Canvas>
                    
                </Grid>
                
                <!-- 音量条文本 -->
                <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="5,20,5,0">LUFS</Label>
                    
                <!-- 音量调按钮 -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#7f98c7"></Setter>
                            <!-- 设置按钮的圆角 -->
                            <Setter Property="CornerRadius" Value="20"></Setter>
                            
                            <Setter Property="Padding" Value="7,2"></Setter>
                        </Style>
                    </StackPanel.Styles>
                    
                    <Button Margin="0,0,20,0">A</Button>
                    <Button>INT-LRA</Button>
                    
                </StackPanel>
                
            </Grid>
            
            <!-- 中间区域 Panel -->
            <Rectangle Grid.Column="1" Fill="#ccc" Width="140"></Rectangle>
            
            <!-- 右侧波形区 -->
            <Rectangle Grid.Column="2" Fill="Black" ></Rectangle>
            
        </Grid>
        
        <!-- 底部状态栏  -->
        <Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto">
            <Button Grid.Column="0" Margin="0,0,8,0">Steree</Button>
            <Button Grid.Column="1" Margin="0,0,8,0">Youtube</Button>
            
            <Button Grid.Column="3" Margin="0,0,8,0">10SEC</Button>
            
            <Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange"  Width="30" Margin="0,0,8,0"></Rectangle>
            <Rectangle Grid.Column="6" Fill="Red" Width="30"></Rectangle>
            
            
            
        </Grid>
        
    </Grid>
</Window>
